plugins {
    id 'java'
    id 'jacoco'
}

group 'edu.macalester'
version '1.0-SNAPSHOT'

// External dependencies

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

sourceCompatibility = 1.12
targetCompatibility = 1.12

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceSets {
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['test']
    test.resources.srcDirs = ['test']
}

// Test and doc options

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
    afterTest { desc, result -> 
        logger.quiet "[${desc.className}] ${desc.name}: ${result.resultType}"
    }
}

javadoc {
    destinationDir = file("${projectDir}/docs")
    options.addBooleanOption 'Xdoclint:all,-missing', true
}

// Maven artifacts

java {
    withSourcesJar()
    withJavadocJar()
}
